<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Lorem Impsum Gym</title>
  </head>
  <body>
    <header class="menu">
    
      <a href="./index.html"><img src="./img/logo.png" alt="Logo Empresa" /></a>
      <nav>
        <ul>
          <li><a href="./index.html" class="menu-activo">INICIO</a></li>
          <li><a href="./pages/horarios.html">HORARIOS</a></li>
          <li><a href="./pages/asociate.html">ASOCIATE</a></li>
          <li><a href="./pages/comollegar.html">COMO LLEGAR</a></li>
          <li><a href="./pages/galeria.html">GALERIA</a></li>
          <li><a href="./pages/login.html">LOG IN</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Bienvenidos!!!!</h1>
      </section>
      <section class="bienvenida">
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            praesentium dignissimos illum. Animi necessitatibus soluta iste et
            repellendus fugiat distinctio totam asperiores, blanditiis
            voluptatum, assumenda amet obcaecati eaque mollitia maxime?
          </p>
        </div>
        <img src="./img/gimnasio.jpg" alt="Foto gimnasio" />
      </section>
    </main>
    <footer class="pie">
      <div class="pie-nombre">
        <h2>LOREM IPSUM GYM</h2>
      </div>
      <div class="pie-contacto">
        <div>
          <img src="./img/abierto.png" alt="Horarios Apertura" />
          <p>L a V de 7 a 21hs | S y D de 9 a 14hs</p>
        </div>
        <div>
          <img src="./img/tel.png" alt="Telefono" />
          <p>011 1234 5678</p>
        </div>
        <div>
          <img src="./img/ubicacion.png" alt="Direccion" />
          <p>Arenales 2520 | 1425 Palermo, CABA, Argentina</p>
        </div>
        <div>
          <img src="./img/email.png" alt="Mail" />
          <p>comunicate@loremimpsumgym.com.ar</p>
        </div>
      </div>
      <div class="pie-redes">
        <a href="https://www.instagran.com/" target="_blank"
          ><img src="./img/instagram.png" alt="Logo Instagram"
        /></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="./img/facebook.png" alt="Logo Facebook"
        /></a>
      </div>
    </footer>
  </body>
</html>
